<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('usermgt_departments', function (Blueprint $table) {
            $table->id();
            $table->string('title')->unique();
            $table->unsignedBigInteger('parent_id')->nullable();
            $table->timestamps();
            $table->foreign('parent_id')
                             ->references('id')
                             ->on('usermgt_departments')
                             ->onUpdate('CASCADE')
                             ->onDelete('CASCADE');

        });

       Schema::create('user_usermgt_departments', function (Blueprint $table) {
                   $table->id();
                   $table->foreignId('usermgt_department_id');
                   $table->foreignId('user_id');
                   $table->foreignId('role_id');

                   $table->timestamps();


               });
    }

    /**
         * Reverse the migrations.
         *
         * @return void
         */
        public function down()
        {
            Schema::dropIfExists('usermgt_departments');
            Schema::dropIfExists('user_usermgt_departments');
        }
};
